#!/bin/sh
set -e

if [ "$1" = configure ]; then
	. /etc/ikiwiki-hosting/ikiwiki-hosting.conf || true
	if [ -n "$gitdaemondir" ] && [ -n "$gitdaemonuser" ]; then
		adduser --quiet --system --group --no-create-home --home "$gitdaemondir" "$gitdaemonuser"
	fi
fi

#DEBHELPER#

a2enmod suexec
a2enmod ssl
if which invoke-rc.d >/dev/null 2>&1; then
	invoke-rc.d apache2 restart
else
	service apache2 restart
fi
